<!doctype html>
<html class="no-js" lang="en">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="TCP Listener Builder" href="tcp_listener_builder.html" /><link rel="prev" title="Listener" href="listener.html" />

    <!-- Generated with Sphinx 6.1.3 and Furo 2022.12.07 -->
        <title>HTTP Listener Builder - ngrok documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?digest=91d0f0d1c444bdcb17a68e833c7a53903343c195" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">ngrok  documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">ngrok  documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Listener and Sessions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="session_builder.html">Session Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="session.html">Session</a></li>
<li class="toctree-l1"><a class="reference internal" href="listener.html">Listener</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Listener Builders:</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">HTTP Listener Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp_listener_builder.html">TCP Listener Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="tls_listener_builder.html">TLS Listener Builder</a></li>
<li class="toctree-l1"><a class="reference internal" href="labeled_listener_builder.html">Labeled Listener Builder</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Module:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="module.html">Ngrok Module</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="module-ngrok">
<span id="http-listener-builder"></span><h1>HTTP Listener Builder<a class="headerlink" href="#module-ngrok" title="Permalink to this heading">#</a></h1>
<p>The ngrok Agent SDK for Python</p>
<dl class="py class">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">ngrok.</span></span><span class="sig-name descname"><span class="pre">HttpListenerBuilder</span></span><a class="headerlink" href="#ngrok.HttpListenerBuilder" title="Permalink to this definition">#</a></dt>
<dd><p>An ngrok listener backing an HTTP endpoint.</p>
<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.allow_cidr">
<span class="sig-name descname"><span class="pre">allow_cidr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cidr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.allow_cidr" title="Permalink to this definition">#</a></dt>
<dd><p>Restriction placed on the origin of incoming connections to the edge to only allow these CIDR ranges.
Call multiple times to add additional CIDR ranges.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/ip-restrictions/">IP restrictions</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.allow_user_agent">
<span class="sig-name descname"><span class="pre">allow_user_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.allow_user_agent" title="Permalink to this definition">#</a></dt>
<dd><p>A set of regular expressions used to match User-Agents that will be allowed.
On request, the User Agent Filter module will check the incoming User-Agent header value
against the list of defined allow and deny regular expression rules.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/user-agent-filter/">User Agent Filter</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.app_protocol">
<span class="sig-name descname"><span class="pre">app_protocol</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">app_protocol</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.app_protocol" title="Permalink to this definition">#</a></dt>
<dd><p>The L7 protocol to use for this edge: “http1” or “http2”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.basic_auth">
<span class="sig-name descname"><span class="pre">basic_auth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.basic_auth" title="Permalink to this definition">#</a></dt>
<dd><p>Credentials for basic authentication.
If not called, basic authentication is disabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.circuit_breaker">
<span class="sig-name descname"><span class="pre">circuit_breaker</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">circuit_breaker</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.circuit_breaker" title="Permalink to this definition">#</a></dt>
<dd><p>Reject requests when 5XX responses exceed this ratio.
Disabled when 0.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/circuit-breaker/">Circuit Breaker</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.compression">
<span class="sig-name descname"><span class="pre">compression</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.compression" title="Permalink to this definition">#</a></dt>
<dd><p>Enable gzip compression for HTTP responses.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/compression/">Compression</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.deny_cidr">
<span class="sig-name descname"><span class="pre">deny_cidr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cidr</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.deny_cidr" title="Permalink to this definition">#</a></dt>
<dd><p>Restriction placed on the origin of incoming connections to the edge to deny these CIDR ranges.
Call multiple times to add additional CIDR ranges.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/ip-restrictions/">IP restrictions</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.deny_user_agent">
<span class="sig-name descname"><span class="pre">deny_user_agent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">regex</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.deny_user_agent" title="Permalink to this definition">#</a></dt>
<dd><p>A set of regular expressions used to match User-Agents that will be denied.
On request, the User Agent Filter module will check the incoming User-Agent header value
against the list of defined allow and deny regular expression rules.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/user-agent-filter/">User Agent Filter</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.domain">
<span class="sig-name descname"><span class="pre">domain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">domain</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.domain" title="Permalink to this definition">#</a></dt>
<dd><p>The domain to request for this edge, any valid domain or hostname that you have
previously registered with ngrok. If using a custom domain, this requires
registering in the <a class="reference external" href="https://dashboard.ngrok.com/cloud-edge/domains">ngrok dashboard</a> and setting a DNS CNAME value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.forwards_to">
<span class="sig-name descname"><span class="pre">forwards_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">forwards_to</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.forwards_to" title="Permalink to this definition">#</a></dt>
<dd><p>Listener backend metadata. Viewable via the dashboard and API, but has no
bearing on listener behavior.</p>
<p>To automatically forward connections, you can use <a class="reference internal" href="#ngrok.HttpListenerBuilder.listen_and_forward" title="ngrok.HttpListenerBuilder.listen_and_forward"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">listen_and_forward</span></code></a>,
or <a class="reference internal" href="#ngrok.HttpListenerBuilder.listen_and_serve" title="ngrok.HttpListenerBuilder.listen_and_serve"><code class="xref any py py-meth docutils literal notranslate"><span class="pre">listen_and_serve</span></code></a> on the Listener Builder.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.listen">
<span class="sig-name descname"><span class="pre">listen</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.listen" title="Permalink to this definition">#</a></dt>
<dd><p>Begin listening for new connections on this listener.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.listen_and_forward">
<span class="sig-name descname"><span class="pre">listen_and_forward</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">to_url</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.listen_and_forward" title="Permalink to this definition">#</a></dt>
<dd><p>Begin listening for new connections on this listener and forwarding them to the given url.
This url can be either a TCP/HTTP address or a file socket path, for example:
“<a class="reference external" href="http://localhost:8080">http://localhost:8080</a>”, “<a class="reference external" href="https://192.168.1.100:8443">https://192.168.1.100:8443</a>”, or for file socket paths on
Linux/Darwin “unix:///path/to/unix.sock”.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>to_url</strong> – The URL to forward traffic on to</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A task to await for the <a class="reference internal" href="listener.html#ngrok.Listener" title="ngrok.Listener"><code class="xref py py-class docutils literal notranslate"><span class="pre">Listener</span></code></a> linked with the server.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Task</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.listen_and_serve">
<span class="sig-name descname"><span class="pre">listen_and_serve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.listen_and_serve" title="Permalink to this definition">#</a></dt>
<dd><p>Begin listening for new connections on this listener and forwarding them to the given http server.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>server</strong> (<em>http.server.HTTPServer</em><em> or </em><em>None</em>) – The server to link with a <a class="reference internal" href="listener.html#ngrok.Listener" title="ngrok.Listener"><code class="xref py py-class docutils literal notranslate"><span class="pre">Listener</span></code></a>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A task to await for the <a class="reference internal" href="listener.html#ngrok.Listener" title="ngrok.Listener"><code class="xref py py-class docutils literal notranslate"><span class="pre">Listener</span></code></a> linked with the server.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Task</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.metadata">
<span class="sig-name descname"><span class="pre">metadata</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">metadata</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.metadata" title="Permalink to this definition">#</a></dt>
<dd><p>Listener-specific opaque metadata. Viewable via the API.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.mutual_tlsca">
<span class="sig-name descname"><span class="pre">mutual_tlsca</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mutual_tlsca</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.mutual_tlsca" title="Permalink to this definition">#</a></dt>
<dd><p>Certificates to use for client authentication at the ngrok edge.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/mutual-tls/">Mutual TLS</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.oauth">
<span class="sig-name descname"><span class="pre">oauth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">allow_emails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_domains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.oauth" title="Permalink to this definition">#</a></dt>
<dd><p>OAuth configuration.
If not called, OAuth is disabled.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/oauth/">OAuth</a> in the ngrok docs for additional details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>provider</strong> (<em>str</em>) – The name of the OAuth provider to use.</p></li>
<li><p><strong>allow_emails</strong> (<em>list</em><em> or </em><em>None</em>) – A list of email addresses to allow.</p></li>
<li><p><strong>allow_domains</strong> (<em>list</em><em> or </em><em>None</em>) – A list of domain names to allow.</p></li>
<li><p><strong>scopes</strong> (<em>list</em><em> or </em><em>None</em>) – A list of scopes.</p></li>
<li><p><strong>client_id</strong> (<em>str</em><em> or </em><em>None</em>) – The optional OAuth client ID, required for scopes.</p></li>
<li><p><strong>client_secret</strong> (<em>str</em><em> or </em><em>None</em>) – The optional OAuth client secret, required for scopes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.oidc">
<span class="sig-name descname"><span class="pre">oidc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">client_secret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_emails</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">allow_domains</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scopes</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.oidc" title="Permalink to this definition">#</a></dt>
<dd><p>OIDC configuration.
If not called, OIDC is disabled.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/openid-connect/">OpenID Connect</a> in the ngrok docs for additional details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>issuer_url</strong> (<em>str</em>) – The name of the OIDC issuer URL to use.</p></li>
<li><p><strong>client_id</strong> (<em>str</em>) – The OIDC client ID.</p></li>
<li><p><strong>client_secret</strong> (<em>str</em>) – The OIDC client secret.</p></li>
<li><p><strong>allow_emails</strong> (<em>list</em><em> or </em><em>None</em>) – A list of email addresses to allow.</p></li>
<li><p><strong>allow_domains</strong> (<em>list</em><em> or </em><em>None</em>) – A list of domain names to allow.</p></li>
<li><p><strong>scopes</strong> (<em>list</em><em> or </em><em>None</em>) – A list of scopes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.policy">
<span class="sig-name descname"><span class="pre">policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.policy" title="Permalink to this definition">#</a></dt>
<dd><p>DEPRECATED: use traffic_policy instead.
:param str policy_config: Traffic policy configuration to be attached to the listener.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.proxy_proto">
<span class="sig-name descname"><span class="pre">proxy_proto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">proxy_proto</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.proxy_proto" title="Permalink to this definition">#</a></dt>
<dd><p>The version of PROXY protocol to use with this listener “1”, “2”, or “” if not using.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.remove_request_header">
<span class="sig-name descname"><span class="pre">remove_request_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.remove_request_header" title="Permalink to this definition">#</a></dt>
<dd><p>Removes a header from requests to this edge.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/request-headers/">Request Headers</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.remove_response_header">
<span class="sig-name descname"><span class="pre">remove_response_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.remove_response_header" title="Permalink to this definition">#</a></dt>
<dd><p>Removes a header from responses from this edge.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/response-headers/">Response Headers</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.request_header">
<span class="sig-name descname"><span class="pre">request_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.request_header" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a header to all requests to this edge.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/request-headers/">Request Headers</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.response_header">
<span class="sig-name descname"><span class="pre">response_header</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.response_header" title="Permalink to this definition">#</a></dt>
<dd><p>Adds a header to all responses coming from this edge.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/response-headers/">Response Headers</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.scheme">
<span class="sig-name descname"><span class="pre">scheme</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">scheme</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.scheme" title="Permalink to this definition">#</a></dt>
<dd><p>The scheme that this edge should use.
“HTTPS” or “HTTP”, defaults to “HTTPS”.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.traffic_policy">
<span class="sig-name descname"><span class="pre">traffic_policy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">policy_config</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.traffic_policy" title="Permalink to this definition">#</a></dt>
<dd><p>Traffic Policy configuration.
:param str policy_config: Traffic policy configuration to be attached to the listener.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.verify_upstream_tls">
<span class="sig-name descname"><span class="pre">verify_upstream_tls</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">verify_upstream_tls</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.verify_upstream_tls" title="Permalink to this definition">#</a></dt>
<dd><p>Whether to disable certificate verification for this listener.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.webhook_verification">
<span class="sig-name descname"><span class="pre">webhook_verification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.webhook_verification" title="Permalink to this definition">#</a></dt>
<dd><p>WebhookVerification configuration.
If not called, WebhookVerification is disabled.
See <a class="reference external" href="https://ngrok.com/docs/cloud-edge/modules/webhook-verification/">Webhook Verification</a> in the ngrok docs for additional details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="ngrok.HttpListenerBuilder.websocket_tcp_conversion">
<span class="sig-name descname"><span class="pre">websocket_tcp_conversion</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ngrok.HttpListenerBuilder.websocket_tcp_conversion" title="Permalink to this definition">#</a></dt>
<dd><p>Convert incoming websocket connections to TCP-like streams.</p>
</dd></dl>

</dd></dl>

</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="tcp_listener_builder.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">TCP Listener Builder</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="listener.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Listener</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169;  2023, ngrok
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">HTTP Listener Builder</a><ul>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder</span></code></a><ul>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.allow_cidr"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.allow_cidr()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.allow_user_agent"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.allow_user_agent()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.app_protocol"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.app_protocol()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.basic_auth"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.basic_auth()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.circuit_breaker"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.circuit_breaker()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.compression"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.compression()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.deny_cidr"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.deny_cidr()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.deny_user_agent"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.deny_user_agent()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.domain"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.domain()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.forwards_to"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.forwards_to()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.listen"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.listen()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.listen_and_forward"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.listen_and_forward()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.listen_and_serve"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.listen_and_serve()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.metadata"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.metadata()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.mutual_tlsca"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.mutual_tlsca()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.oauth"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.oauth()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.oidc"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.oidc()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.policy"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.policy()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.proxy_proto"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.proxy_proto()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.remove_request_header"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.remove_request_header()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.remove_response_header"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.remove_response_header()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.request_header"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.request_header()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.response_header"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.response_header()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.scheme"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.scheme()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.traffic_policy"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.traffic_policy()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.verify_upstream_tls"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.verify_upstream_tls()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.webhook_verification"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.webhook_verification()</span></code></a></li>
<li><a class="reference internal" href="#ngrok.HttpListenerBuilder.websocket_tcp_conversion"><code class="docutils literal notranslate"><span class="pre">HttpListenerBuilder.websocket_tcp_conversion()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/scripts/furo.js"></script>
    </body>
</html>